{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogApiBaseUrl": "http://webshopcataloggateway",
    "BasketApiBaseUrl": "http://webshopcataloggateway"
  }
}
