{
  "exclude": [

  ],
  "BasketDatabaseSettings": {
    "BasketCollectionName": "WebShopBasket",
    "ConnectionString": "mongodb://root:root@basket_db:27017",
    "DatabaseName": "WebShopBasketDb"
  }
}