{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "imthemostsecretsecretthatyoucanfind",
  "ConnectionStrings": {
    "UserDb": "User ID = root;Password=root;Server=user_db;Port=5432;Database=user;Integrated Security=true;Pooling=true",
    "AdminApiBaseUrl": "http://webshopadminapi"
  },
  "Routes": [
    // CatalogAPI
    {
      "DownstreamPathTemplate": "/catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshopcatalogapi" } ],
      "UpstreamPathTemplate": "/catalog",
      "UpstreamHttpMethod": [ "GET" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    },
    {
      "DownstreamPathTemplate": "/catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshopcatalogapi" } ],
      "UpstreamPathTemplate": "/catalog/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    },

    // BasketAPI
    {
      "DownstreamPathTemplate": "/basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshopbasketapi" } ],
      "UpstreamPathTemplate": "/basket",
      "UpstreamHttpMethod": [ "GET" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    },
    {
      "DownstreamPathTemplate": "/basket/add/{itemId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshopbasketapi" } ],
      "UpstreamPathTemplate": "/basket/add/{itemId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    },
    {
      "DownstreamPathTemplate": "/basket/delete/{itemId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshopbasketapi" } ],
      "UpstreamPathTemplate": "/basket/delete/{itemId}",
      "UpstreamHttpMethod": [ "GET" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    },

    // Order API
    {
      "DownstreamPathTemplate": "/orders/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshoporderapi" } ],
      "UpstreamPathTemplate": "/orders/create",
      "UpstreamHttpMethod": [ "POST" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    },
    {
      "DownstreamPathTemplate": "/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshoporderapi" } ],
      "UpstreamPathTemplate": "/orders",
      "UpstreamHttpMethod": [ "GET" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    },
    {
      "DownstreamPathTemplate": "/orders/changeStatus",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "webshoporderapi" } ],
      "UpstreamPathTemplate": "/orders/changeStatus",
      "UpstreamHttpMethod": [ "POST" ],
      "DelegatingHandlers": [ "FillUserHandler" ]
    }
  ]
}
